{
	// "browser_specific_settings": {
	// 	"gecko": {
	// 		"id": "tab-list@example.com"
	// 	}
	// },
    "manifest_version": 2,
    "name": "Tab list",
    "description": "List and manage your open tabs",
    "icons": {
    	"16": "icon-16.png",
    	"48": "icon-48.png",
    	"128": "icon-128.png"
    },
    "version": "0.1",
	"content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon 'self' data:;",
	"browser_action": {
		"default_icon": "icon-48.png",
		"default_popup": "popup.html"
	},
	"permissions": [
	  "tabs",
	  "<all_urls>"
	]
}